#
# Open Source Android - SlaveBoard configuration file
#
# Instruction : Rename this file as "input.cfg" and place it on the mbed memory at the root level, next to the *bin file.
#
# Robot version : High Speed Android - Legs
# Slave Board ID : 2
# 
# Parameters :
#
# motor1 has CAN node ID 1, etc...
#
# controller type :
#    NOT_USED = 0,
#    EPOS2 = 1,
#    EPOS4 = 2
#
# motor type :
#    NONE = 0,
#    DCX10 = 1,
#    DCX14 = 2,
#    DCX16 = 3,
#    DCX22 = 4,
#    DCX32 = 5,
#    RE13 = 6,
#    RE30 = 7,
#    ECI40 = 8,
#    ECI52 = 9,
#    EC90 = 10
#
# inverted :
#    FALSE = 0,
#    TRUE = 1
#
# mode : mode of operation selected during initialization : 
#    INTERPOLATED_POSITION_MODE = 0,
#    PROFILE_VELOCITY_MODE = 1,
#    PROFILE_POSITION_MODE = 2,
#    POSITION_MODE = 3,
#    VELOCITY_MODE = 4,
#    CURRENT_MODE = 5,  
#    CYCLIC_SYNCHRONOUS_TORQUE_MODE = 6
#
# value : default value that will be sent after EPOS2 board initialization, according to the selected mode of operation
# 

# Name : 1-Waist
controller1_type=2
motor1_type=10
motor1_inverted=1
mode1=2
value1=0

# Name : 2-Pelvis
controller2_type=2
motor2_type=10
motor2_inverted=0
mode2=2
value2=0

# Name : 3-Hip Right
controller3_type=2
motor3_type=10
motor3_inverted=0
mode3=2
value3=0

# Name : 4-Hip Left
controller4_type=2
motor4_type=10
motor4_inverted=1
mode4=2
value4=0

# Name : 5-Knee Right
controller5_type=2
motor5_type=10
motor5_inverted=0
mode5=2
value5=0

# Name : 6-Knee Left
controller6_type=2
motor6_type=10
motor6_inverted=1
mode6=2
value6=0

# Name : 7-Drive Right
controller7_type=2
motor7_type=10
motor7_inverted=0
mode7=1
value7=0

# Name : 8-Drive Left
controller8_type=2
motor8_type=10
motor8_inverted=1
mode8=1
value8=0

# Name : 9-
controller9_type=0
motor9_type=0
motor9_inverted=0
mode9=5
value9=0

# Name : 10-
controller10_type=0
motor10_type=0
motor10_inverted=0
mode10=5
value10=0

# Name : 11-
controller11_type=0
motor11_type=0
motor11_inverted=0
mode11=5
value11=0

# Name : 12-
controller12_type=0
motor12_type=0
motor12_inverted=0
mode12=5
value12=0

# Name : 13-
controller13_type=0
motor13_type=0
motor13_inverted=0
mode13=5
value13=0

# Name : 14-
controller14_type=0
motor14_type=0
motor14_inverted=0
mode14=5
value14=0

# Name : 15-
controller15_type=0
motor15_type=0
motor15_inverted=0
mode15=5
value15=0

# Name : 16-
controller16_type=0
motor16_type=0
motor16_inverted=0
mode16=5
value16=0

