#
# Open Source Android - SlaveBoard configuration file
#
# Instruction : Rename this file as "input.cfg" and place it on the mbed memory at the root level, next to the *bin file.
#
# Robot version : High Speed Android - Left arm and part of the hand
# Slave Board ID : 5
# 
# Parameters :
#
# motor1 has CAN node ID 1, etc...
#
# controller type :
#    NOT_USED = 0,
#    EPOS2 = 1,
#    EPOS4 = 2
#
# motor type :
#    NONE = 0,
#    DCX10 = 1,
#    DCX14 = 2,
#    DCX16 = 3,
#    DCX22 = 4,
#    DCX32 = 5,
#    RE13 = 6,
#    RE30 = 7,
#    ECI40 = 8,
#    ECI52 = 9,
#    EC90 = 10
#
# inverted :
#    FALSE = 0,
#    TRUE = 1
#
# mode : mode of operation selected during initialization : 
#    INTERPOLATED_POSITION_MODE = 0,
#    PROFILE_VELOCITY_MODE = 1,
#    PROFILE_POSITION_MODE = 2,
#    POSITION_MODE = 3,
#    VELOCITY_MODE = 4,
#    CURRENT_MODE = 5,  
#    CYCLIC_SYNCHRONOUS_TORQUE_MODE = 6
#
# value : default value that will be sent after EPOS2 board initialization, according to the selected mode of operation
# 

# Name : 1-L Wrist Rotator
controller1_type=1
motor1_type=3
motor1_inverted=0
mode1=5
value1=0

# Name : 2-L Brachii
controller2_type=1
motor2_type=3
motor2_inverted=0
mode2=5
value2=100

# Name : 3-L Triceps
controller3_type=1
motor3_type=3
motor3_inverted=1
mode3=5
value3=100

# Name : 4-L Biceps
controller4_type=1
motor4_type=3
motor4_inverted=0
mode4=5
value4=100

# Name : 5-L Deltoid Anterior
controller5_type=1
motor5_type=3
motor5_inverted=1
mode5=5
value5=100

# Name : 6-L Deltoid Posterior
controller6_type=1
motor6_type=3
motor6_inverted=1
mode6=5
value6=100

# Name : 7-L Supraspinatus
controller7_type=1
motor7_type=3
motor7_inverted=1
mode7=5
value7=100

# Name : 8-L External Rotator
controller8_type=1
motor8_type=3
motor8_inverted=1
mode8=5
value8=100

# Name : 9-L Internal Rotator
controller9_type=1
motor9_type=3
motor9_inverted=0
mode9=5
value9=100

# Name : 10-L Shoulder Module Pitch
controller10_type=1
motor10_type=8
motor10_inverted=0
mode10=5
value10=0

# Name : 11-L Fore Knuckle Flex 1
controller11_type=1
motor11_type=1
motor11_inverted=1
mode11=5
value11=70

# Name : 12-L Fore Knuckle Flex 2
controller12_type=1
motor12_type=1
motor12_inverted=1
mode12=5
value12=70

# Name : 13-L Thumb Knuckle In
controller13_type=1
motor13_type=1
motor13_inverted=1
mode13=5
value13=70

# Name : 14-L Thumb Knuckle Down
controller14_type=1
motor14_type=1
motor14_inverted=1
mode14=5
value14=70

# Name : 15-
controller15_type=0
motor15_type=0
motor15_inverted=0
mode15=5
value15=0

# Name : 16-
controller16_type=0
motor16_type=0
motor16_inverted=0
mode16=5
value16=0

