#
# TRS Slave Board - Configuration file 
#
# Instruction : Rename this file as "input.cfg" and place it on the mbed memory at the root level, next to the *bin file.
#
# Robot version : High Speed Android
# Slave Board ID : 5
# 
# Motor parameters :
# motor1 has CAN node ID 1, etc...
# type : 0 for NONE, 1 for DCX10, 2 for DCX14, 3 for DCX16, 4 for DCX22, 5 for RE13, 6 for ECI40, 7 for EC90
# inverted : 1 for TRUE, 0 for FALSE
# current : default current in mA that will be sent after EPOS2 board initialization
# 

# Name : 1-L Wrist Rotator
motor1_type=3
motor1_inverted=0
motor1_current=0

# Name : 2-L Brachii
motor2_type=3
motor2_inverted=0
motor2_current=0

# Name : 3-L Triceps
motor3_type=3
motor3_inverted=0
motor3_current=0

# Name : 4-L Biceps
motor4_type=3
motor4_inverted=0
motor4_current=0

# Name : 5-L Deltoid Anterior
motor5_type=3
motor5_inverted=0
motor5_current=0

# Name : 6-L Deltoid Posterior
motor6_type=3
motor6_inverted=0
motor6_current=0

# Name : 7-L Supraspinatus
motor7_type=3
motor7_inverted=0
motor7_current=0

# Name : 8-L Infraspinatus
motor8_type=3
motor8_inverted=0
motor8_current=0

# Name : 9-L Subscapularis
motor9_type=3
motor9_inverted=0
motor9_current=0

# Name : 10-L Shoulder Module Pitch
motor10_type=6
motor10_inverted=0
motor10_current=0

# Name : 11-L Little Whole Knuckle Out
motor11_type=1
motor11_inverted=0
motor11_current=0

# Name : 12-L Little Whole Knuckle In
motor12_type=1
motor12_inverted=0
motor12_current=0

# Name : 13-L Little Whole Tip Flex
motor13_type=1
motor13_inverted=0
motor13_current=0

# Name : 14-L Little Whole 2nd Flex
motor14_type=1
motor14_inverted=0
motor14_current=0

# Name : 15-
motor15_type=0
motor15_inverted=0
motor15_current=0

# Name : 16-
motor16_type=0
motor16_inverted=0
motor16_current=0

