#
# TRS Slave Board - Configuration file 
#
# Instruction : Rename this file as "input.cfg" and place it on the mbed memory at the root level, next to the *bin file.
#
# Robot version : High Speed Android
# Slave Board ID : 6
# 
# Motor parameters :
# motor1 has CAN node ID 1, etc...
# type : 0 for NONE, 1 for DCX10, 2 for DCX14, 3 for DCX16, 4 for DCX22, 5 for RE13, 6 for ECI40, 7 for EC90
# inverted : 1 for TRUE, 0 for FALSE
# current : default current in mA that will be sent after EPOS2 board initialization
# 

# Name : 1-L Little Whole Extend
motor1_type=1
motor1_inverted=0
motor1_current=0

# Name : 2-L Fore Tip Flex
motor2_type=1
motor2_inverted=0
motor2_current=0

# Name : 3-L Fore 2nd Flex
motor3_type=1
motor3_inverted=0
motor3_current=0

# Name : 4-L Fore Extend
motor4_type=1
motor4_inverted=0
motor4_current=0

# Name : 5-L Thumb Basal Out
motor5_type=1
motor5_inverted=0
motor5_current=0

# Name : 6-L Thumb Tip Flex
motor6_type=1
motor6_inverted=0
motor6_current=0

# Name : 7-L Thumb 2nd Flex
motor7_type=1
motor7_inverted=0
motor7_current=0

# Name : 8-L Thumb Tip Extend
motor8_type=1
motor8_inverted=0
motor8_current=0

# Name : 9-L Thumb 2nd Extend
motor9_type=1
motor9_inverted=0
motor9_current=0

# Name : 10-L Wrist In
motor10_type=1
motor10_inverted=0
motor10_current=0

# Name : 11-L Wrist Up/Back
motor11_type=1
motor11_inverted=0
motor11_current=0

# Name : 12-L Wrist Down/Back
motor12_type=1
motor12_inverted=0
motor12_current=0

# Name : 13-L Fore Knuckle Flex 1
motor13_type=1
motor13_inverted=0
motor13_current=0

# Name : 14-L Fore Knuckle Flex 2
motor14_type=1
motor14_inverted=0
motor14_current=0

# Name : 15-L Thumb Knuckle In
motor15_type=1
motor15_inverted=0
motor15_current=0

# Name : 16-L Thumb Knuckle Down
motor16_type=1
motor16_inverted=0
motor16_current=0

